

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhushuohaiya">
  <meta name="keywords" content="Java, Spring Boot, AI应用，学习">
  
    <meta name="description" content="引言基于 Hexo + GitHub Pages + Fluid主题 + GitHub Actions 技术栈，搭建了一个个人静态博客。 本文详细记录从环境搭建到自动化部署的完整流程，梳理了遇到的典型问题、核心技术点与解决方案。 一、整体流程概览整个博客搭建过程分为5个核心阶段： 暂时无法在豆包文档外展示此内容  核心目标：项目可视化、简历安全、学习轨迹清晰  技术栈：Hexo 6.x + Nod">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Pages搭建个人静态博客">
<meta property="og:url" content="http://example.com/2025/12/18/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="haiya的个人博客">
<meta property="og:description" content="引言基于 Hexo + GitHub Pages + Fluid主题 + GitHub Actions 技术栈，搭建了一个个人静态博客。 本文详细记录从环境搭建到自动化部署的完整流程，梳理了遇到的典型问题、核心技术点与解决方案。 一、整体流程概览整个博客搭建过程分为5个核心阶段： 暂时无法在豆包文档外展示此内容  核心目标：项目可视化、简历安全、学习轨迹清晰  技术栈：Hexo 6.x + Nod">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-18T21:11:08.000Z">
<meta property="article:modified_time" content="2025-12-25T08:04:22.527Z">
<meta property="article:author" content="zhushuohaiya">
<meta property="article:tag" content="静态博客">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hexo + GitHub Pages搭建个人静态博客 - haiya的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-DH7L4X91MB"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":true},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DH7L4X91MB", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DH7L4X91MB');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start -->
  <link rel="stylesheet" href="/css/custom.css" />
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>haiya的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fas fa-home"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-book"></i>
                <span>学习</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%A7%91%E7%A0%94/" target="_self">
                    <i class="fas fa-microscope"></i>
                    <span>科研记录</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%90%8E%E7%AB%AF/" target="_self">
                    <i class="fas fa-server"></i>
                    <span>后端开发</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%A1%B9%E7%9B%AE" target="_self">
                <i class="fas fa-project-diagram"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fas fa-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fas fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/" target="_self">
                <i class="fas fa-file-alt"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fas fa-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo + GitHub Pages搭建个人静态博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-18 21:11" pubdate>
          2025年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo + GitHub Pages搭建个人静态博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>基于 <strong>Hexo + GitHub Pages + Fluid主题 + GitHub Actions</strong> 技术栈，搭建了一个个人静态博客。</p>
<p>本文详细记录从环境搭建到自动化部署的完整流程，梳理了遇到的典型问题、核心技术点与解决方案。</p>
<h2 id="一、整体流程概览"><a href="#一、整体流程概览" class="headerlink" title="一、整体流程概览"></a>一、整体流程概览</h2><p>整个博客搭建过程分为5个核心阶段：</p>
<p>暂时无法在豆包文档外展示此内容</p>
<ul>
<li><p>核心目标：项目可视化、简历安全、学习轨迹清晰</p>
</li>
<li><p>技术栈：Hexo 6.x + Node.js 18.x + Git 2.43.x + Fluid 1.9.x + GitHub Actions</p>
</li>
<li><p>最终效果：密码保护简历、分类学习记录、Google Analytics流量统计、自动化部署</p>
</li>
</ul>
<h2 id="二、分阶段详细流程与技术解析"><a href="#二、分阶段详细流程与技术解析" class="headerlink" title="二、分阶段详细流程与技术解析"></a>二、分阶段详细流程与技术解析</h2><h3 id="阶段一：环境搭建与Hexo初始化（基础准备）"><a href="#阶段一：环境搭建与Hexo初始化（基础准备）" class="headerlink" title="阶段一：环境搭建与Hexo初始化（基础准备）"></a>阶段一：环境搭建与Hexo初始化（基础准备）</h3><h4 id="核心目标"><a href="#核心目标" class="headerlink" title="核心目标"></a>核心目标</h4><p>搭建本地开发环境，生成Hexo博客基础架构，实现本地预览。</p>
<h4 id="关键步骤"><a href="#关键步骤" class="headerlink" title="关键步骤"></a>关键步骤</h4><ol>
<li><p><strong>依赖安装</strong></p>
<ol>
<li><p>安装Node.js（LTS版本）：提供Hexo运行环境，npm用于管理依赖</p>
</li>
<li><p>安装Git：用于版本控制与GitHub Pages部署</p>
</li>
<li><p>验证命令：<code>node -v</code>、<code>npm -v</code>、<code>git --version</code></p>
</li>
</ol>
</li>
<li><p><strong>Hexo初始化</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment"># 全局安装Hexo CLI</span><br>npm install -g hexo-cli<br><span class="hljs-comment"># 初始化博客目录</span><br>hexo init my-blog<br><span class="hljs-built_in">cd</span> my-blog<br><span class="hljs-comment"># 安装依赖</span><br>npm install<br><span class="hljs-comment"># 本地启动预览</span><br>hexo server<br></code></pre></td></tr></table></figure>
<p>   访问 <code>http://localhost:4000</code> 即可看到默认博客页面。</p>
</li>
</ol>
<h4 id="遇到的问题与解决方案"><a href="#遇到的问题与解决方案" class="headerlink" title="遇到的问题与解决方案"></a>遇到的问题与解决方案</h4><table>
<thead>
<tr>
<th>问题现象</th>
<th>根本原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>执行<code>hexo server</code>报错“找不到命令”</td>
<td>还没有执行hexo c和g</td>
<td>Hexo clean<br><br>Hexo generate</td>
</tr>
<tr>
<td>Git克隆主题速度极慢（22KiB&#x2F;s）</td>
<td>Git未走代理，GitHub访问受限</td>
<td>配置Git代理：<code>git config --global http.proxy socks5://127.0.0.1:7897</code>(后面这里出现问题了)</td>
</tr>
</tbody></table>
<h4 id="核心技术点"><a href="#核心技术点" class="headerlink" title="核心技术点"></a>核心技术点</h4><ul>
<li><p><strong>Hexo核心原理</strong>：静态网站生成器（SSG），本地编译Markdown为HTML，部署时仅需推送静态文件</p>
</li>
<li><p><strong>npm与Maven对标</strong>：npm是Node.js的包管理器，类似Java的Maven，通过<code>package.json</code>管理依赖</p>
</li>
<li><p><strong>Git基础操作</strong>：<code>git clone</code>（克隆仓库）、<code>git config</code>（配置代理）、<code>git --version</code>（验证安装）</p>
</li>
</ul>
<h3 id="阶段二：个性化配置（就业导向优化）"><a href="#阶段二：个性化配置（就业导向优化）" class="headerlink" title="阶段二：个性化配置（就业导向优化）"></a>阶段二：个性化配置（就业导向优化）</h3><h4 id="核心目标-1"><a href="#核心目标-1" class="headerlink" title="核心目标"></a>核心目标</h4><p>重构博客结构，适配个人需求：项目卡片化、简历加密、学习分类。</p>
<h4 id="关键步骤-1"><a href="#关键步骤-1" class="headerlink" title="关键步骤"></a>关键步骤</h4><ol>
<li><p><strong>主题更换（Fluid）</strong></p>
<ol>
<li><p>下载主题：<code>git clone https://github.com/fluid-dev/hexo-theme-fluid.git themes/fluid</code></p>
</li>
<li><p>启用主题：修改根目录<code>_config.yml</code>，设置<code>theme: fluid</code></p>
</li>
<li><p>配置语言：<code>language: zh-CN</code>（实现中文界面）</p>
</li>
</ol>
</li>
<li><p><strong>菜单重构（三大核心模块）</strong></p>
</li>
</ol>
<p>为避免直接修改主题内置配置文件（升级主题时易被覆盖），需在博客根目录手动新建<code>_config.fluid.yml</code>文件，所有主题相关的自定义配置均在此文件中进行，实现对Fluid主题默认配置的覆盖式修改。</p>
<ol>
<li><p>修改根目录<code>_config.fluid.yml</code>，配置菜单：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">navbar:</span><br>  <span class="hljs-attr">menu:</span><br>    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;首页&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-home&quot;</span> &#125;<br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;学习&quot;</span><br>      <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/categories/&quot;</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-book&quot;</span><br>      <span class="hljs-attr">submenu:</span><br>        <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;科研记录&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/categories/科研/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-microscope&quot;</span> &#125;<br>        <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;后端开发&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/categories/后端/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-server&quot;</span> &#125;<br>    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;项目&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/categories/项目&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-project-diagram&quot;</span> &#125;<br>    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;简历&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/resume/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-file-alt&quot;</span> &#125;<br>    <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;关于&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/about/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;fas fa-user&quot;</span> &#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>这里对link部分我分了两种情况，对于前面三个，使用<code>/categories/</code>,与菜单栏匹配到一起，对建立和关于部分，不需要关注这个问题，我与文件夹做了关联。</p>
<ol start="2">
<li><p><strong>项目页卡片化（Links布局魔改）</strong></p>
<ol>
<li><p>创建项目页面：<code>hexo new page projects</code></p>
</li>
<li><p>配置布局：修改<code>source/projects/index.md</code>，添加<code>layout: links</code></p>
</li>
<li><p>配置项目数据：创建<code>source/_data/links.yml</code>，按分类配置项目卡片：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-bullet">-</span> <span class="hljs-attr">class_name:</span> <span class="hljs-string">BIM/数字化建设</span><br>  <span class="hljs-attr">class_desc:</span> <span class="hljs-string">Revit二次开发与IFC标准工具</span><br>  <span class="hljs-attr">link_list:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">结构智能配筋插件</span><br>      <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/2026/01/01/revit-autopipe-detail/&quot;</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-building</span><br>      <span class="hljs-attr">intro:</span> <span class="hljs-string">基于C#开发，自动化生成钢筋模型，效率提升50%</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">class_name:</span> <span class="hljs-string">Java全栈开发</span><br>  <span class="hljs-attr">class_desc:</span> <span class="hljs-string">微服务架构与高并发应用</span><br>  <span class="hljs-attr">link_list:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">校园二手交易平台</span><br>      <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;https://github.com/zhushuohaiya/xxx&quot;</span><br>      <span class="hljs-attr">icon:</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-code</span><br>      <span class="hljs-attr">intro:</span> <span class="hljs-string">Spring</span> <span class="hljs-string">Cloud</span> <span class="hljs-string">Alibaba</span> <span class="hljs-string">+</span> <span class="hljs-string">Nacos</span> <span class="hljs-string">微服务治理</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>简历加密（防爬保护）</strong></p>
<ol>
<li><p>安装插件：<code>npm install hexo-blog-encrypt --save</code></p>
</li>
<li><p>创建简历页面：<code>hexo new page resume</code></p>
</li>
<li><p>配置加密：修改<code>source/resume/index.md</code>：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">个人简历（密码保护）</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-12-16</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;resume&quot;</span><br><span class="hljs-attr">password:</span> <span class="hljs-string">&quot;HR-Access-2026&quot;</span> <span class="hljs-comment"># 自定义密码</span><br><span class="hljs-attr">abstract:</span> <span class="hljs-string">&quot;请输入密码查看详细简历&quot;</span><br><span class="hljs-attr">message:</span> <span class="hljs-string">&quot;联系我获取访问权限&quot;</span><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># 个人信息</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">姓名：XXX</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">方向：BIM+Java+AI全栈开发</span><br><span class="hljs-comment"># 核心技能</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">后端：Java、Spring</span> <span class="hljs-string">Boot/Cloud、MyBatis-Plus</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">BIM：Revit二次开发、IFC标准、BIM模型轻量化</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>学习记录分类</strong></p>
<ol>
<li><p>创建分类页面：<code>hexo new page categories</code>、<code>hexo new page tags</code></p>
</li>
<li><p>文章分类配置：新建学习记录时，在Front-matter中指定分类：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Spring</span> <span class="hljs-string">Boot启动流程分析</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-12-16</span><br><span class="hljs-attr">categories:</span> [<span class="hljs-string">后端</span>] <span class="hljs-comment"># 对应菜单“后端开发”</span><br><span class="hljs-attr">tags:</span> [<span class="hljs-string">Java</span>, <span class="hljs-string">Spring</span> <span class="hljs-string">Boot</span>]<br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h4 id="遇到的问题与解决方案-1"><a href="#遇到的问题与解决方案-1" class="headerlink" title="遇到的问题与解决方案"></a>遇到的问题与解决方案</h4><table>
<thead>
<tr>
<th>问题现象</th>
<th>根本原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>主题更换后页面无变化</td>
<td>YAML格式错误（冒号后无空格）</td>
<td>检查<code>_config.yml</code>，确保<code>theme: fluid</code>（冒号后有空格）</td>
</tr>
<tr>
<td>项目页显示默认数据（Fluid示例卡片）</td>
<td>未清空主题默认链接配置</td>
<td>在<code>_config.fluid.yml</code>中添加<code>links: items: []</code></td>
</tr>
<tr>
<td>学习子菜单打开空白</td>
<td>无对应分类的文章</td>
<td>发布至少一篇指定分类的文章（<code>categories: [科研]</code>）</td>
</tr>
<tr>
<td>简历加密不生效</td>
<td>未安装插件或配置错误</td>
<td>1. 确认插件安装成功；2. 确保<code>type: &quot;resume&quot;</code>配置正确</td>
</tr>
</tbody></table>
<h4 id="核心技术点-1"><a href="#核心技术点-1" class="headerlink" title="核心技术点"></a>核心技术点</h4><ul>
<li><p><strong>Fluid主题覆盖配置</strong>：通过根目录<code>_config.fluid.yml</code>覆盖主题默认配置，避免升级主题丢失自定义设置</p>
</li>
<li><p><strong>YAML语法规范</strong>：键值对需<code>key: value</code>（冒号后必须有空格），缩进统一用空格</p>
</li>
<li><p><strong>Hexo页面类型</strong>：<code>layout: links</code>（卡片布局）、<code>type: &quot;resume&quot;</code>（加密页面）、<code>categories</code>（分类页面）</p>
</li>
<li><p><strong>Markdown Front-matter</strong>：文章元数据配置，用于分类、标签、日期等识别</p>
</li>
</ul>
<h3 id="阶段三：部署到GitHub-Pages（公网访问）"><a href="#阶段三：部署到GitHub-Pages（公网访问）" class="headerlink" title="阶段三：部署到GitHub Pages（公网访问）"></a>阶段三：部署到GitHub Pages（公网访问）</h3><h4 id="核心目标-2"><a href="#核心目标-2" class="headerlink" title="核心目标"></a>核心目标</h4><p>将本地博客部署到GitHub Pages，实现公网访问。</p>
<h4 id="关键步骤-2"><a href="#关键步骤-2" class="headerlink" title="关键步骤"></a>关键步骤</h4><ol>
<li><p><strong>创建GitHub仓库</strong></p>
<ol>
<li><p>仓库命名规则：<code>用户名.github.io</code></p>
</li>
<li><p>权限设置：设为Public（公开访问）</p>
</li>
</ol>
</li>
<li><p><strong>配置Hexo部署</strong></p>
<ol>
<li><p>安装部署插件：<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>修改根目录<code>_config.yml</code>：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/zhushuohaiya/zhushuohaiya.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span> <span class="hljs-comment"># 部署分支</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>执行部署</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy<br></code></pre></td></tr></table></figure>
<ol start="2">
<li><p>认证：首次部署需输入GitHub用户名和Personal Access Token（PAT）</p>
</li>
<li><p>验证：部署成功后访问<code>https://用户名.github.io</code></p>
</li>
</ol>
</li>
</ol>
<h4 id="遇到的问题与解决方案-2"><a href="#遇到的问题与解决方案-2" class="headerlink" title="遇到的问题与解决方案"></a>遇到的问题与解决方案</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>问题现象</td>
<td>根本原因</td>
<td>解决方案</td>
</tr>
<tr>
<td>部署报错“Spawn failed”</td>
<td></td>
<td></td>
</tr>
<tr>
<td>部署成功但网站未更新</td>
<td>浏览器缓存或GitHub Pages生效延迟</td>
<td>1. 强制刷新（Ctrl+F5）；2. 等待1-2分钟；3. 清除DNS缓存</td>
</tr>
<tr>
<td>GitHub认证失败（密码登录被拒）</td>
<td>GitHub停用密码登录，需用PAT</td>
<td>生成PAT：GitHub -&gt; Settings -&gt; Developer settings -&gt; Personal access tokens，勾选<code>repo</code>权限</td>
</tr>
<tr>
<td>国内访问速度慢&#x2F;无法访问</td>
<td>GitHub Pages服务器在海外，DNS污染</td>
<td>1. 购买自定义域名（阿里云&#x2F;腾讯云）；2. 配置Cloudflare CDN加速（免费版足够）</td>
</tr>
</tbody></table>
<h4 id="核心技术点-2"><a href="#核心技术点-2" class="headerlink" title="核心技术点"></a>核心技术点</h4><ul>
<li><p><strong>GitHub Pages规则</strong>：仓库名必须为<code>用户名.github.io</code>，自动部署main分支的静态文件</p>
</li>
<li><p><strong>PAT生成与使用</strong>：Personal Access Token用于Git认证，需勾选<code>repo</code>权限，生成后仅显示一次</p>
</li>
<li><p><strong>Hexo部署流程</strong>：<code>hexo clean</code>（清理缓存）→ <code>hexo generate</code>（编译静态文件）→ <code>hexo deploy</code>（推送至GitHub）</p>
</li>
<li><p><strong>静态网站优势</strong>：无后端、无数据库，访问速度快、安全性高，适合展示型博客</p>
</li>
</ul>
<h3 id="阶段四：功能增强"><a href="#阶段四：功能增强" class="headerlink" title="阶段四：功能增强"></a>阶段四：功能增强</h3><h4 id="核心目标-3"><a href="#核心目标-3" class="headerlink" title="核心目标"></a>核心目标</h4><p>添加技术博客必备功能。</p>
<h4 id="关键功能配置"><a href="#关键功能配置" class="headerlink" title="关键功能配置"></a>关键功能配置</h4><ol>
<li><p><strong>流量统计（Google Analytics 4）</strong></p>
<ol>
<li><p>注册GA4账号，获取Measurement ID（如<code>G-DH7L4X91MB</code>）</p>
</li>
<li><p>配置<code>_config.fluid.yml</code>：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">web_analytics:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">google:</span><br>    <span class="hljs-attr">measurement_id:</span> <span class="hljs-string">******</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>站内搜索</strong></p>
<ol>
<li><p>安装插件：<code>npm install hexo-generator-search --save</code></p>
</li>
<li><p>配置<code>_config.fluid.yml</code>：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">search:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/local-search.xml</span><br>  <span class="hljs-attr">field:</span> <span class="hljs-string">post</span><br>  <span class="hljs-attr">content:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>代码块优化</strong></p>
</li>
<li><p>配置<code>_config.fluid.yml</code>，添加复制按钮、行号：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">code:</span><br>  <span class="hljs-attr">copy_btn:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 复制按钮</span><br>  <span class="hljs-attr">highlight:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 显示行号</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>打字机动画</strong></p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">fun_features:</span><br>  <span class="hljs-attr">typing:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">typeSpeed:</span> <span class="hljs-number">70</span><br>    <span class="hljs-attr">cursorChar:</span> <span class="hljs-string">&quot;|&quot;</span><br>    <span class="hljs-attr">loop:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="核心技术点-3"><a href="#核心技术点-3" class="headerlink" title="核心技术点"></a>核心技术点</h4><ul>
<li><p><strong>第三方工具集成</strong>：GA4流量统计、站内搜索插件，均通过Hexo插件生态实现</p>
</li>
<li><p><strong>Fluid主题功能扩展</strong>：无需修改源码，通过配置文件即可启用大部分增强功能</p>
</li>
<li><p><strong>前端优化</strong>：代码块复制、打字机动画，提升用户体验，凸显技术细节关注</p>
</li>
</ul>
<h3 id="阶段五：自动化部署（GitHub-Actions）"><a href="#阶段五：自动化部署（GitHub-Actions）" class="headerlink" title="阶段五：自动化部署（GitHub Actions）"></a>阶段五：自动化部署（GitHub Actions）</h3><h4 id="核心目标-4"><a href="#核心目标-4" class="headerlink" title="核心目标"></a>核心目标</h4><p>实现“推送源码即部署”，摆脱本地环境依赖，降低维护成本。</p>
<h4 id="关键步骤-3"><a href="#关键步骤-3" class="headerlink" title="关键步骤"></a>关键步骤</h4><ol>
<li><p><strong>分支分工</strong></p>
<ol>
<li><p><code>source</code>分支：存放Hexo源码（Markdown、配置文件）</p>
</li>
<li><p><code>main</code>分支：存放编译后的静态文件（由Actions自动生成）</p>
</li>
</ol>
</li>
<li><p><strong>创建Actions工作流文件</strong><br> 路径：&#x2F;.github&#x2F;workflows&#x2F;deploy.yml</p>
</li>
<li><p>创建<code>/.github/workflows/deploy.yml</code>：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs YAML"><span class="hljs-attr">name:</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">CI/CD</span> <span class="hljs-string">Deployment</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">source</span> <span class="hljs-comment"># 监听源码分支推送</span><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build-and-deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">Source</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">submodules:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Node.js</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;20&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span><br>        <span class="hljs-attr">run:</span> <br>          <span class="hljs-string">npm</span> <span class="hljs-string">install</span><br>          <span class="hljs-string">npm</span> <span class="hljs-string">install</span> <span class="hljs-string">hexo-cli</span> <span class="hljs-string">-g</span><br>    <br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Generate</span> <span class="hljs-string">Static</span> <span class="hljs-string">Files</span><br>          <span class="hljs-attr">run:</span> <br>            <span class="hljs-string">hexo</span> <span class="hljs-string">clean</span><br>            <span class="hljs-string">hexo</span> <span class="hljs-string">generate</span><br>            <br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">deploy_key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.HEXO_DEPLOY_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">publish_branch:</span> <span class="hljs-string">main</span> <span class="hljs-comment"># 部署到目标分支</span><br>          <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">./public</span><br>          <span class="hljs-attr">commit_message:</span> <span class="hljs-string">&quot;Auto Deploy: $<span class="hljs-template-variable">&#123;&#123; github.event.head_commit.message &#125;&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>测试自动化部署</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment"># 提交源码到master分支</span><br>git add .<br>git commit -m <span class="hljs-string">&quot;测试自动化部署&quot;</span><br>git push origin <span class="hljs-built_in">source</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>推送后Github Actions会自动执行工作流：拉取代码→编译→部署到 GitHub Pages</p>
<p>验证：GitHub→Actions标签页，查看工作流是否成功运行（绿色对勾）</p>
<h4 id="核心技术点-4"><a href="#核心技术点-4" class="headerlink" title="核心技术点"></a>核心技术点</h4><ul>
<li><p><strong>CI&#x2F;CD核心原理</strong>：通过GitHub Actions在云端服务器完成“安装依赖→编译→部署”，摆脱本地环境依赖</p>
</li>
<li><p><strong>SSH密钥认证</strong>：Deploy keys用于仓库写入权限，Secrets存储私钥，保证安全</p>
</li>
<li><p><strong>GitHub Actions工作流</strong>：<code>on</code>（触发条件）→ <code>jobs</code>（执行任务）→ <code>steps</code>（步骤），基于YAML配置</p>
</li>
<li><p><strong>分支管理</strong>：源码与部署产物分离，<code>source</code>维护源码，<code>main</code>存放静态文件，便于版本控制</p>
</li>
</ul>
<h2 id="三、核心技术点汇总"><a href="#三、核心技术点汇总" class="headerlink" title="三、核心技术点汇总"></a>三、核心技术点汇总</h2><h3 id="1-Hexo核心技术"><a href="#1-Hexo核心技术" class="headerlink" title="1. Hexo核心技术"></a>1. Hexo核心技术</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>技术点</td>
<td>关键知识点</td>
</tr>
<tr>
<td>静态网站生成</td>
<td>本地编译Markdown为HTML，部署仅需推送静态文件</td>
</tr>
<tr>
<td>配置文件</td>
<td>根目录<code>_config.yml</code>（全局配置）、<code>_config.fluid.yml</code>（主题覆盖配置）</td>
</tr>
<tr>
<td>页面类型</td>
<td>文章（<code>source/_posts</code>）、独立页面（<code>hexo new page</code>）、分类&#x2F;标签页</td>
</tr>
<tr>
<td>插件生态</td>
<td><code>hexo-deployer-git</code>（部署）、<code>hexo-blog-encrypt</code>（加密）、<code>hexo-generator-search</code>（搜索）</td>
</tr>
</tbody></table>
<h3 id="2-Git与GitHub技术"><a href="#2-Git与GitHub技术" class="headerlink" title="2. Git与GitHub技术"></a>2. Git与GitHub技术</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>技术点</td>
<td>关键知识点</td>
</tr>
<tr>
<td>基础操作</td>
<td><code>git add</code>&#x2F;<code>git commit</code>&#x2F;<code>git push</code>（提交推送）、<code>git branch</code>（分支管理）</td>
</tr>
<tr>
<td>远程仓库</td>
<td><code>git remote add</code>（关联仓库）、PAT认证（替代密码登录）</td>
</tr>
<tr>
<td>分支冲突</td>
<td><code>git pull --allow-unrelated-histories</code>（合并不相关历史）</td>
</tr>
<tr>
<td>GitHub Pages</td>
<td>仓库命名规则、静态文件部署、自定义域名绑定</td>
</tr>
</tbody></table>
<h3 id="3-自动化部署（CI-CD）"><a href="#3-自动化部署（CI-CD）" class="headerlink" title="3. 自动化部署（CI&#x2F;CD）"></a>3. 自动化部署（CI&#x2F;CD）</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>技术点</td>
<td>关键知识点</td>
</tr>
<tr>
<td>GitHub Actions</td>
<td>工作流配置、触发条件、云端执行环境</td>
</tr>
<tr>
<td>SSH密钥</td>
<td>公钥（Deploy keys）、私钥（Secrets）、权限配置</td>
</tr>
<tr>
<td>自动化流程</td>
<td>监听源码分支→安装依赖→编译→部署到目标分支</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" class="print-no-link">#静态博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo + GitHub Pages搭建个人静态博客</div>
      <div>http://example.com/2025/12/18/Hexo-GitHub-Pages搭建个人静态博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhushuohaiya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/25/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/18/%E3%80%90Hello-World%E3%80%91%E5%8E%86%E6%97%B6-12-%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%88%E4%BA%8E%E4%B8%8A%E7%BA%BF%E4%BA%86/" title="【Hello World】历时 12 小时，我的个人博客终于上线了">
                        <span class="hidden-mobile">【Hello World】历时 12 小时，我的个人博客终于上线了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © <span id="year"></span> <span class="heart-emoji">❤️</span> <strong>zhushuohaiya</strong><script>document.getElementById("year").innerText = new Date().getFullYear()</script>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
